# WeWork

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: day04_251110_entity_issue.md
frontend/: index.html  package-lock.json  package.json
frontend/frontend/: package-lock.json
frontend/frontend/src/api/: accountApi.ts
frontend/frontend/src/pages/layout/: AppHeader.tsx
frontend/src/: App.tsx
frontend/src/api/: accountApi.ts  authApi.ts  http.ts
frontend/src/pages/account/: MyAccountPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/layout/: AppHeader.tsx  AppLayout.tsx
frontend/src/store/auth/: AuthContext.tsx
frontend/src/store/snackbar/: SnackbarProvider.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wework/: AppStart.java  BcryptTest.java
src/main/java/com/wework/account/api/: AccountController.java
src/main/java/com/wework/account/dto/request/: ChangePwRequestDto.java  UpdateMyAccountRequestDto.java
src/main/java/com/wework/account/mapper/: AccountAuthMapper.java
src/main/java/com/wework/account/repository/: MyAuthRepository.java
src/main/java/com/wework/account/service/: AccountService.java
src/main/java/com/wework/auth/api/: AdminController.java  AuthController.java  PasswordResetController.java  PasswordRestController.java
src/main/java/com/wework/auth/service/: AdminAuthService.java  AuthService.java  EmailAuthCodeService.java  PasswordResetService.java  PasswordRestService.java  SignUpService.java
src/main/java/com/wework/config/: SecurityConfig.java
src/main/java/com/wework/employee/entity/: DepartementEntity.java  EmployeeEntity.java
src/main/java/com/wework/employee/mapper/: EmployeeAuthMapper.java
src/main/java/com/wework/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/wework/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wework/global/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/wework/global/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/wework/global/util/: CookieUtil.java  SecurityUtil.java
src/main/java/com/wework/health/: HealthController.java
src/main/resources/: application-dev.yml
src/main/resources/etc/: WeWork_Talend.json  WeWork_talend (2).json  WeWork_talend.json
src/main/resources/mapper/: AccountAuthMapper.xml  EmployeeAuthMapper.xml
src/main/resources/sql/: data.sql  schema.sql
(+19 files in other folders)
